<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Latest Invoice</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Custom styles -->
  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container">
    <div class="py-5 text-center">
      <h2>Latest Invoice</h2>
      <p class="lead">Details of the most recent invoice.</p>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="invoice-box">
          {% if invoice %}
            <table cellpadding="0" cellspacing="0">
              <tr class="top">
                <td colspan="2">
                  <table>
                    <tr>
                      <td class="title">
                        <img src="/path/to/logo.png" alt="Company Logo" style="width:100%; max-width:300px;">
                      </td>

                      <td>
                        Invoice #: {{ invoice.InvoiceNumber }}<br>
                        Created: {{ invoice.Date }}<br>
                        Due: {{ invoice.DueDate }}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr class="information">
                <td colspan="2">
                  <table>
                    <tr>
                      <td>
                        From:<br>
                        Your Company Name<br>
                        12345 Sunny Road<br>
                        Sunnyville, CA 12345
                      </td>

                      <td>
                        To:<br>
                        {{ invoice.Contact.Name }}<br>
                        {{ invoice.Contact.Addresses[0].AddressLine1 }}<br>
                        {{ invoice.Contact.Addresses[0].City }}, {{ invoice.Contact.Addresses[0].Region }}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr class="heading">
                <td>Item</td>
                <td>Price</td>
              </tr>

              {% for line in invoice.LineItems %}
                <tr class="item">
                  <td>{{ line.Description }}</td>
                  <td>{{ line.UnitAmount }}</td>
                </tr>
              {% endfor %}

              <tr class="total">
                <td></td>
                <td>Total: {{ invoice.Total }}</td>
              </tr>
            </table>
          {% else %}
            <p>No invoice data available.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
